{
  "_version": "1.82.0",
  "sap.app": {
    "id": "cv.viewer.cvviewer",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.4",
      "toolsId": "aab6f11e-2cdf-4eb2-9ae0-ebf3f515ac4c"
    },
    "dataSources": {
      "adminService": {
        "uri": "/api/admin/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      },
      "publicService": {
        "uri": "/api/public/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "cv-viewer"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.145.0",
      "libs": {
        "sap.m": {},
        "sap.f": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "cv.viewer.cvviewer.i18n.i18n"
        }
      },
      "admin": {
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "serviceUrl": "/api/admin/",
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "cv.viewer.cvviewer.view",
        "async": true,
        "viewPath": "cv.viewer.cvviewer.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteWizard",
          "pattern": "wizard",
          "target": [
            "TargetWizard"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        },
        "TargetWizard": {
          "id": "Wizard",
          "name": "Wizard"
        }
      }
    },
    "rootView": {
      "viewName": "cv.viewer.cvviewer.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}